{
    "name": "tofu",
    "version": "0.0.0",
    "private": true,
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "start": "npm run typecheck && cross-env NODE_ENV=production tsx ./src/index.ts",
        "dev": "npm run typecheck && cross-env NODE_ENV=development tsx ./src/index.ts",
        "typecheck": "tsc",
        "lint": "prettier . --check && eslint"
    },
    "dependencies": {
        "ansi-colors": "^4.1.3",
        "cute-log-symbols": "^0.0.2",
        "eris": "^0.18.0",
        "fs-extra": "^11.2.0",
        "genius-lyrics": "^4.4.7",
        "miniget": "^4.2.3",
        "node-html-parser": "^6.1.13",
        "opusscript": "^0.1.1",
        "undici": "^6.20.1",
        "youtubei.js": "^11.0.1",
        "zod": "^3.23.8"
    },
    "repository": {
        "url": "https://github.com/zyrouge/tofu"
    },
    "license": "MIT",
    "keywords": [],
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.8.2",
        "@typescript-eslint/eslint-plugin": "^8.12.2",
        "@typescript-eslint/parser": "^8.12.2",
        "cross-env": "^7.0.3",
        "eslint": "^9.13.0",
        "prettier": "^3.3.3",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    }
}
